<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file name="src/Constants.java" package="" timestamp="07-Aug-2020 22:38:24">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/Contract.java" package="" timestamp="07-Aug-2020 22:38:24">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/Frog.java" package="" timestamp="07-Aug-2020 22:38:24">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/FroggyDex.java" package="" timestamp="07-Aug-2020 22:38:24">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/GameState.java" package="" timestamp="07-Aug-2020 22:38:24">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/Main.java" package="" timestamp="07-Aug-2020 22:38:24">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/Megabox.java" package="" timestamp="07-Aug-2020 22:38:24">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/Parser.java" package="" timestamp="07-Aug-2020 22:38:24">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/PunnetMixer.java" package="" timestamp="07-Aug-2020 22:38:24">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
