<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="Main" manifest="" root="src/" work="src/">
    <createjar file="PokeFrogsv0.9.8.jar" flags="5"/>
    <source>
      <file active="true" name="PunnetMixer.java" package="" timestamp="01-Apr-2020 20:08:58">
        <select from="7" to="7"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Frog.java" package="" timestamp="01-Apr-2020 20:08:58">
        <select from="7" to="7"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Megabox.java" package="" timestamp="01-Apr-2020 20:08:58">
        <select from="7" to="7"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="FroggyDex.java" package="" timestamp="01-Apr-2020 20:08:58">
        <select from="7" to="7"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Constants.java" package="" timestamp="01-Apr-2020 20:08:58">
        <select from="7" to="7"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Parser.java" package="" timestamp="01-Apr-2020 20:08:58">
        <select from="7" to="7"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="23-Apr-2020 20:21:16">
        <select from="7" to="7"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches>
      <watch name="megabox"/>
    </watches>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
