<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="" manifest="" root="src/" work="classes/">
    <createjar file="test.jar" flags="12"/>
    <source>
      <file active="true" name="PunnetMixer.java" package="" timestamp="07-Aug-2020 22:38:24">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Contract.java" package="" timestamp="07-Aug-2020 22:38:24">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="FroggyDex.java" package="" timestamp="07-Aug-2020 22:38:24">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Megabox.java" package="" timestamp="07-Aug-2020 22:38:24">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Parser.java" package="" timestamp="07-Aug-2020 22:38:24">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Constants.java" package="" timestamp="25-Aug-2020 16:35:01">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Frog.java" package="" timestamp="25-Aug-2020 16:38:24">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="GameState.java" package="" timestamp="25-Aug-2020 16:38:52">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="25-Aug-2020 16:39:51">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
